[all:vars]
ansible_connection=ssh
ansible_user=test
ansible_password=test
# same as `ansible_ssh_pass`
ansible_become_pass=test

[kubernetes:children]
kubernetes_master
kubernetes_master_slaves
kubernetes_slaves


[kubernetes_master]
172.30.*.**

[kubernetes_master_slaves]


[kubernetes_slaves]
172.30.*.**
172.30.*.**

[docker:children]
kubernetes
registry

[registry]
172.30.*.**

[repo]
172.30.*.**

